<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>trail tags</title>
    <style type="text/css">
        table,th,td{
            border: 2px solid blue;
            border-collapse: collapse;
            text-align: center;
            height: 50px;
        }
        thead{
            background-color: greenyellow;
        }
        tbody{
            background-color: aquamarine;
        }
        tfoot{
            background-color: blueviolet;
        }
        #header{
            background-color: blueviolet;
            width:100%;
            height: 40%;
            text-align: center;
            font-size: 100px;
        }
        #navigation{
            float: left;
            background-color: cadetblue;
            height:100%;
            padding: 4px;
        }
        #section{
            background-color: chocolate;
            height: 80%;
        }
        #footer{
            background-color: darkcyan;
        }
    </style>
    
</head>
<body>

<p>
<b><i> Cogveel </b> Technologies </i> Private Limited Baghat is a <small>technology firm based in Baghat,
       India that offers services such as software development,</small> web development, mobile app development, and digital marketing.
</p>
<p>
       H<sub>2</sub>o
       A<sup>n</sup>
</p>
<p>
        <q> My html webpage </q>
        <abbr title="International Organization for Standardization"> ISO </abbr>
        <address>Barzullah Baghat Srinagar <br/> 190005</address>
        <bdo dir="rtl"> Mywebpage</bdo>
        <p> Cogveel Teachnologies</p>
        <blockquote cite="www.cogveel.com"> a wheel with a rim notched into teeth, which mesh with those of another wheel or of a... | Meaning, pronunciation, translations </blockquote>
</p>

<!--computer code elements-->
<pre>
<code>
    int num = 1;
    for(;num <10;num++)
    {
        document.write(num);
    }

</code>
<p> saving a document press  CTRL+ S</p>
<p>To save a document, press <kbd>Ctrl + S</kbd>.</p>
<p>linear equation <var> x+y=10</var></p>
<p>linear equation <var> x</var>=<var>y</var>-2 </p>



<!--Links in html-->

<a href="https://sites.google.com/" target="_blank">Google </a>
<a href="/html/index.html" target="_top"> Index file</a>
<a href="https://www.cusrinagar.edu.in/" target="_parent">Cluster website </a>
<p><a href= "#T5">Jump
    <h2>Topic 1</h2>
    <p>Topic 1 text </p>
    <h2>Topic 2</h2>
    <p>Topic 2 text </p>
    <h2>Topic 3</h2>
    <p>Topic 3 text </p>
    <h2>Topic 4</h2>
    <p>Topic 4 text </p>
    <h2 id="T5">Topic 5</h2>
    <p>Topic 5 text </p>
    <h2 >Topic 6</h2>
    <p>Topic 6 text </p>
</a>
</pre>
<!-- lists in html-->
<!-- unordered lists-->
<ul style="list-style-type:square;">
    <li> john </li>
    <li> raju </li>
    <li> riya </li>
    <li> sam </li>
</ul>
<ol type="i"> Programming languages
    <li> C Programming</li>
    <li>Python  </li>
    <li>Java
        <ul> 
        <li> oops </li>
        <li> Polymorphism</li>
        </ul>
    </li>
    <li> R programming </li>
</ol>
<!-- description list ,description item, description detail-->
<dl>
    <dt>Habitat </dt>
    <dd> -the natural living environment of the animals </dd>
</dl>
<!--Tables in html-->
<caption> Students Info table</caption>
<table style="width:100%;" >
    <thead>
    <tr  ></tr> <th>Name </th>
       
        <th colspan="2">Address</th>
    </tr>
    </thead>
    <tbody>
    <tr > <td>Sam</td>
        <td> 19 </td>
        <td>ABC</td>
    </tr>
    </tbody>
    <tfoot>
    <tr > <td>sim </td>
        <td> 34 </td>
        <td >XYZ</td>
    </tr>
    </tfoot>
</table>


<br/>
<div id="header">
    Cogveeel Technologies

</div>
<div id="navigation">
    <ul>
        <li>
            Home
        </li>
        <li>
            About Us
        </li>
        <li>
            Contact Us
        </li>
    </ul>
   
</div>
<div id="section">

       Cogveel Technologies  Private Limited Baghat is a technology firm based in Baghat,
       India that offers services such as software development, web development, mobile app development, and digital marketing.
</p>
</div>
<br/>
<div id="footer">
    Copyright@
</div>
<figure>
    <img src="download.jpeg" alt="An example image">
    <figcaption>This is an example image with a caption.</figcaption>
  </figure>
  

  <details open>
    <summary>Click to expand</summary>
    <p>Additional content here.</p>
  </details>
<details id="myDetails">
  <summary>Click to expand</summary>
  <p>Additional content here.</p>
</details>



<button onclick="document.getElementById('myDetails').open = true;">Open Details</button>
<button onclick="document.getElementById('myDetails').open = false;">Close Details</button>
  
    <!--script src="Script.js" type="text/javascript">
      
    </script-->
</body>
</html>
